apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: airbyte-host
  namespace: airbyte
spec:
  hostname: airbyte.cloudtest1.my.id
  tlsSecret:
    name: airbyte-tls-secret
  acmeProvider:
    authority: none
